# odoo-android

./: .gitignore  README.md  build.gradle  google-services.json  local.properties
debug/: DullesOdooAndroid-debug.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
release/: Android-App-WebView-release.apk  output.json
src/androidTest/java/com/dulles/odoo/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/app/example/: DeepLinkActivity.java  LoginActivity.java  MainActivity.java  SerialHelper.java  SerialPortFinder.java  VolleyActivity.java
src/main/java/com/app/example/bean/: ComBean.java
src/main/java/com/app/example/utils/: DevComm.java  FingerLib.java  ImgUtils.java  LibDebugManage.java  PowerUtil.java  PrintUtils.java  SPUtils.java  SerialBuf.java  TimeUtils.java
src/main/java/com/dulles/odoo/: LoginActivity.java  MainActivity.java  SerialHelper.java  SerialPortFinder.java  VolleyActivity.java
src/main/java/com/dulles/odoo/bean/: ComBean.java
src/main/java/com/dulles/odoo/utils/: DevComm.java  FingerLib.java  ImgUtils.java  LibDebugManage.java  PowerUtil.java  PrintUtils.java  SPUtils.java  SerialBuf.java  TimeUtils.java
src/main/res/layout/: fragment_login.xml
src/main/res/values/: strings.xml
src/test/java/com/dulles/odoo/: ExampleUnitTest.java
