buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()  // Google's Maven repository
        //mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.dulles.odoo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
            debug {
                debuggable true
                buildConfigField "String", "SERVER_URL", '"https://dev.troysys.com/barcode_scanner_interface_mobile/static/www/index.html#/login"'
                buildConfigField "String", "SERVER_BASE_URL", '"dev.troysys.com/barcode_scanner_interface_mobile/static/www/index.html"'
            }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://erp.troysys.com/barcode_scanner_interface_mobile/static/www/index.html#/login"'
            buildConfigField "String", "SERVER_BASE_URL", '"erp.troysys.com"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
//    compile 'com.android.volley:volley:1.1.1'
    // Apply the Crashlytics Gradle plugin
    apply plugin: 'com.google.firebase.crashlytics'
    
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.2'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
}