buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}


android {
    compileSdkVersion 29
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.app.example"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
            debug {
                applicationIdSuffix ".debug"
                debuggable true
                buildConfigField "String", "SERVER_URL", '"https://dev.troysys.com/barcode_scanner_interface_mobile/static/www/index.html#/login"'
                buildConfigField "String", "SERVER_BASE_URL", '"dev.troysys.com/barcode_scanner_interface_mobile/static/www/index.html"'
            }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://erp.troysys.com/barcode_scanner_interface_mobile/static/www/index.html#/login"'
            buildConfigField "String", "SERVER_BASE_URL", '"erp.troysys.com"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation "androidx.appcompat:appcompat:1.1.0"
    compile 'com.android.volley:volley:1.1.1'
}